

FC:\Users\b15-07m\Desktop\EjsDesInt\DESINT2023-JAIME-ALBA\Chapter 4\ComunidadVecinos\ComunidadVecinos\View\Pag1Minihito.xaml;;
FC:\Users\b15-07m\Desktop\EjsDesInt\DESINT2023-JAIME-ALBA\Chapter 4\ComunidadVecinos\ComunidadVecinos\View\Pag2Minihito.xaml;;
FC:\Users\b15-07m\Desktop\EjsDesInt\DESINT2023-JAIME-ALBA\Chapter 4\ComunidadVecinos\ComunidadVecinos\View\PagComunidad.xaml;;
FC:\Users\b15-07m\Desktop\EjsDesInt\DESINT2023-JAIME-ALBA\Chapter 4\ComunidadVecinos\ComunidadVecinos\View\PagDependencias.xaml;;
FC:\Users\b15-07m\Desktop\EjsDesInt\DESINT2023-JAIME-ALBA\Chapter 4\ComunidadVecinos\ComunidadVecinos\View\PagInforme.xaml;;
FC:\Users\b15-07m\Desktop\EjsDesInt\DESINT2023-JAIME-ALBA\Chapter 4\ComunidadVecinos\ComunidadVecinos\View\PagPortal.xaml;;
FC:\Users\b15-07m\Desktop\EjsDesInt\DESINT2023-JAIME-ALBA\Chapter 4\ComunidadVecinos\ComunidadVecinos\View\MainWindow.xaml;;
FC:\Users\b15-07m\Desktop\EjsDesInt\DESINT2023-JAIME-ALBA\Chapter 4\ComunidadVecinos\ComunidadVecinos\View\PagPRUEBA.xaml;;

