C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\bin\Debug\net6.0\Exercise 2.exe
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\bin\Debug\net6.0\Exercise 2.deps.json
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\bin\Debug\net6.0\Exercise 2.runtimeconfig.json
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\bin\Debug\net6.0\Exercise 2.dll
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\bin\Debug\net6.0\Exercise 2.pdb
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\obj\Debug\net6.0\Exercise 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\obj\Debug\net6.0\Exercise 2.AssemblyInfoInputs.cache
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\obj\Debug\net6.0\Exercise 2.AssemblyInfo.cs
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\obj\Debug\net6.0\Exercise 2.csproj.CoreCompileInputs.cache
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\obj\Debug\net6.0\Exercise 2.dll
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\obj\Debug\net6.0\refint\Exercise 2.dll
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\obj\Debug\net6.0\Exercise 2.pdb
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\obj\Debug\net6.0\Exercise 2.genruntimeconfig.cache
C:\Users\DAM02-04\source\repos\Exercise 2\Exercise 2\obj\Debug\net6.0\ref\Exercise 2.dll
