C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\bin\Debug\net6.0-windows\MiniHito1.exe
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\bin\Debug\net6.0-windows\MiniHito1.deps.json
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\bin\Debug\net6.0-windows\MiniHito1.runtimeconfig.json
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\bin\Debug\net6.0-windows\MiniHito1.dll
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\bin\Debug\net6.0-windows\MiniHito1.pdb
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1_MarkupCompile.cache
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1_MarkupCompile.lref
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1.g.resources
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1.AssemblyInfoInputs.cache
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1.AssemblyInfo.cs
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1.csproj.CoreCompileInputs.cache
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1.dll
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\refint\MiniHito1.dll
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1.pdb
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\MiniHito1.genruntimeconfig.cache
C:\Users\b15-07m\Desktop\MiniHito1\MiniHito1\obj\Debug\net6.0-windows\ref\MiniHito1.dll
