is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_22
build_property.ProjectDir = C:\Users\pokem\OneDrive\Documentos\Visual Community Studio\DESINT2023-JAIME-ALBA\Ejercicios C#\Exercise 22\Exercise 22\
